/*Demo*/
.show-grid {
  margin-top: 30px;
  font-size: 12px; }
  .show-grid [class^="app-span-"] {
    background: rgba(191, 219, 233, 0.2);
    border: 1px solid rgba(191, 219, 233, 0.35);
    padding-top: 10px;
    padding-bottom: 10px; }

.app-container {
  padding-bottom: 100px; }
  .app-container a:not(.btn) {
    color: #F55161; }

.ss {
  background: #73daa1; }

#font {
  font-family: 'shoplo2';
  font-size: 30px; }

#leftMenu {
  background-color: #1c1f27;
  box-shadow: -5px 0 5px rgba(0, 0, 0, 0.5) inset;
  color: #fff;
  display: table-cell;
  font-size: 13px;
  overflow: hidden;
  position: relative;
  transform: translate3d(0px, 0px, 0px);
  transition: width 0.3s ease-out 0s;
  vertical-align: top;
  width: 230px;
  z-index: 5;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0; }

#leftMenu {
  background: #222222; }
  #leftMenu ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    #leftMenu ul li {
      display: block;
      margin: 5px 0;
      border-bottom: 1px solid #555; }
      #leftMenu ul li span {
        width: 45px;
        text-align: center; }
      #leftMenu ul li a {
        padding: 10px 0px;
        text-decoration: none;
        color: #fff;
        display: block;
        font-size: 13px;
        font-weight: 600;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear; }
        #leftMenu ul li a:hover {
          color: rgba(255, 255, 255, 0.8); }

.demo-list img {
  max-width: 100%; }

.show-grid p {
  margin: 0; }
