
@import 'variables';
@import 'mixins/mixins';


/*Demo*/
.show-grid{
	[class^="app-span-"] {
		background: rgba(#BFDBE9,0.2);
		border:1px solid rgba(#BFDBE9,.35);
		padding-top: 10px;
		padding-bottom: 10px;
	}
	margin-top:30px;
	font-size:12px;
}
.app-container{
	padding-bottom: 100px;
	a:not(.btn){
		color: $red;
	}
}

.ss{
	background: #73daa1;
}
#font{
	font-family: 'shoplo2';
	font-size: 30px;
}
#leftMenu{
	background-color: #1c1f27;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.5) inset;
    color: #fff;
    display: table-cell;
    font-size: 13px;
    overflow: hidden;
    position: relative;
    transform: translate3d(0px, 0px, 0px);
    transition: width 0.3s ease-out 0s;
    vertical-align: top;
    width: 230px;
    z-index: 5;
    position: fixed;
    height: 100%;
    left:0;
    top:0;
}
#leftMenu{
	background: $gray-dark;
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		li{
			display: block;
			margin: 5px 0;
			border-bottom: 1px solid #555;
			span{
				width: 45px;
				text-align: center;
			}
			a{
				padding: 10px 0px;
				text-decoration: none;
				color: #fff;
				display: block;
				font-size: $font-size-small;
				font-weight: 600;
				@include transition(0.2s);
				&:hover{
					color: rgba(#fff,.8);
				}
			}
		}
	}
}
.demo-list{
	img{
		max-width: 100%;
	}
}

.show-grid{
	p{
		margin: 0;
	}
}
